{
  "name": "barbins-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://mariannebarbin-png.github.io/Barbin-s-Portfolio2/",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^4.5.14"
  }
}
